plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'm.co.rh.id.apoi_spreadsheet.ooxml'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':poi')
    implementation 'org.apache.poi:poi-ooxml-full:5.2.5'

    implementation 'javax.xml.crypto:jsr105-api:1.0.1'
    implementation 'org.apache.santuario:xmlsec:3.0.3'

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:5.10.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.rh-id'
                artifactId = 'a-poi-spreadsheet-ooxml'
                version = '0.0.1'
            }
        }
    }
}